[develop]
<<<<<<< HEAD
script_dir=$base/lib/prueba2_py
[install]
install_scripts=$base/lib/prueba2_py
=======
script_dir=$base/lib/prueba_py
[install]
install_scripts=$base/lib/prueba_py
>>>>>>> 337fcb21265e2fd43ce492e0a672553bd23c683a
